{
  "name": "wikichain",
  "version": "1.0.0",
  "description": "Una enciclopedia en español sobre el mundo de las criptomonedas y el blockchain",
  "keywords": [
    "bitcoin",
    "blockchain",
    "encyclopedia",
    "vuejs",
    "vuepress",
    "stylus",
    "markdown",
    "cryptocurrency"
  ],
  "license": "MIT",
  "author": {
    "name": "Edixon Piña",
    "email": "edixonalbertto@gmail.com"
  },
  "scripts": {
    "lint": "prettier --write ./src/**/*.{md,js,json}",
    "build": "vuepress build src",
    "start": "vuepress dev src"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.2.1",
    "vuepress": "^1.7.1"
  },
  "engines": {
    "node": ">=14.18.2",
    "yarn": "~1.22.0"
  }
}
